<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
/*body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}*/
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
body{
  /*height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #426f8d, #811fa8);*/
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(56,54,82);
}
.navbar-brand,.nav-link{
  color: white;
}
     </style>
   </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(56, 54, 82);">
    <div class="container-fluid">
        <a class="nav-link active" style="color:white" aria-current="page" href="/adminhome">Admin home</a>
         
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" style="color:white" aria-current="page" href="/addteacher">Add teacher</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" style="color:white" aria-current="page" href="/viewteacher">View teacher</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color:white" aria-current="page" href="/viewstudent">View student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" aria-current="page" href="/approve">Approve/Reject</a>
                    </li>
            <li class="nav-item">
            <a class="nav-link" style="color:white" href="/logouts">Logout</a>
            </li>
        </ul>
    </div>
</nav>   <br>
  <div class="container">
    <div class="title">Edit teacher profile</div>
    <div class="content">
      <form action="/admineditstudent2/{{data.id}}" method="post">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Teacher Name</span>
            <input type="text" placeholder="Enter name" value="{{data.name}}" required name="name">
          </div>
          <div class="input-box">
            <span class="details">User name</span>
            <input type="text" placeholder="Enter username" value="{{data.studid.username}}" name="uname" required>
          </div>
          
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" value="{{data.email}}" required name="email">
          </div>
         
          
       
       
        


        <div class="input-box">
          <span class="details">Password</span>
          <input type="password" placeholder="Enter password" value="{{data.studid.password}}" required name="password">
        </div>

        <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="password" placeholder="Confirm password" value="{{data.studid.password}}" required name="cpassword">
        </div>
       

        <div class="input-box">
          <span class="details">Age</span>
          <input type="number" placeholder="Enter age" value="{{data.age}}" required name="age">
        </div>
      </div>



      
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>