<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
     .message-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }
        .message {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 50px;
            color: #ff0000;
            margin-bottom: 20px;
        }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(56, 54, 82);">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:white" href="">Student Management System</a>
             
            <ul class="nav justify-content-end">
                <li class="nav-item">
                <a class="nav-link active" style="color:white" aria-current="page" href="/log">Login</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" style="color:white" aria-current="page" href="/studregister">Student Registration</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" style="color:white" href="/logouts">Logout</a>
                </li>
            </ul>
        </div>
    </nav>     

    <main>
        <div class="message-container">
            <div class="icon">&#9888;</div> <!-- Unicode warning symbol -->
            <div class="message">You are in waiting list.You can login if admin approve.</div>
        </div>
    </main> 
        
    
        

</body>
</html>